[SPOTIPY_DEV_PARAMETERS]
CLIENT_ID=cccccccccccccccc
CLIENT_SECRET=11111111111
REDIRECT_URI=https://127.0.0.1:80


[REMOVER_PARAMS]
USERNAME=sample_user_name
RELEASE_PLAYLIST_NAME=Rel Radar 2.0
REMIX_FREE_PLAYLIST_NAME=Cleaned_New_Releases
REPLACE_OLD_SONGS=True


[BANNED_KEYWORDS]
Remix=True
Mix=True
Edit=True
Acoustic=True
Instrumental=True
Fix=True
Live=True